sonar.projectKey=pepystats
sonar.projectName=pepystats
sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.sources=pepystats
sonar.tests=tests
sonar.python.version=3.12

# Coverage from pytest
sonar.python.coverage.reportPaths=coverage.xml

# Keep noise down
sonar.exclusions=**/*.md,**/*.yml,**/*.yaml,**/*.toml,**/tests/**/*
